name=TD_SHT31
version=1.0.0
author=Honee52
maintainer=Technode Design <info@technode.fi>
sentence=Simple Arduino I2C library TD_SHT31
paragraph=Arduino I2C library for SENSIRION SHT31 sensor (temperature, humidity)
category=Sensors
url=https://github.com/Honee52/TD_SHT31
architectures=*
includes=src, examples
